# tessdemo

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  Makefile  README.md  build  libtesseract.dylib  pom.xml  test
src/com/heaton/ocr/: TessExample.java
src/main/java/me/heaton/filter/: EncodingFilter.java
src/main/java/me/heaton/helper/: Area.java  AreaList.java  EdgeFinder.java  FileHandler.java  FileItemList.java  FileName.java  HttpParam.java  ImageHandler.java  StringParams.java  UploadHandler.java
src/main/java/me/heaton/image/: Command.java  FilterFactory.java  FilterList.java  ImageFilter.java
src/main/java/me/heaton/init/: AppInit.java
src/main/java/me/heaton/ocr/: OcrEngine.java  TessExample.java
src/main/java/me/heaton/servlet/: Index.java  Upload.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/js/: app.js  bower.json  drawer.js  jquery.freetrans.js  picdrag.js
src/main/webapp/js/bower_components/bootstrap-progressbar/: .bower.json
src/test/java/me/heaton/: TestFileName.java
src/test/java/me/heaton/helper/: ObjectReflectHelper.java  TestArea.java  TestAreaList.java  TestFileName.java
src/test/java/me/heaton/image/: TestFilterFactory.java
