<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.heaton</groupId>
  <artifactId>tessdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
      <groupId>net.java</groupId>
      <artifactId>jai</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jai-imageio.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tess4j.jar</systemPath>
    </dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>7.0.29</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jhlabs</groupId>
  		<artifactId>filters</artifactId>
  		<version>2.0.235-1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}/lib</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>jai-imageio.jar</include>
                <include>tess4j.jar</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <finalName>tessdemo</finalName>
  </build>
</project>
