<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.heaton</groupId>
  <artifactId>tessdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
      <groupId>net.java</groupId>
      <artifactId>jai</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jai_imageio.jar</systemPath>
    </dependency>
  	<dependency>
      <groupId>tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tess4j.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>